# practice_otus

./: checkstyle.xml  pom.xml
src/main/java/annotation/: Path.java  PathTemplate.java
src/main/java/annotation/component/: Component.java
src/main/java/common/: AbsCommon.java
src/main/java/components/: AbsComponent.java
src/main/java/components/popus/: IPopup.java  PopupHeaderSubMenu.java
src/main/java/components/static_component/: AbsStaticComponent.java  HeaderMenuCompoonent.java
src/main/java/data/: BrowserData.java
src/main/java/exeptions/: PathNotValidExeption.java
src/main/java/extensions/: BrowserNotFoundException.java  UIExtensions.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/settings/: ChromeSettings.java  IBrowserSetting.java
src/main/java/modules/: GuicePageModules.java
src/main/java/pages/: AbsBasePage.java  CategoriesPage.java  LessonCardPage.java  MainPage.java
src/main/java/waiters/: Waiters.java
src/test/java/main/: CategoriesPage_Test.java  MainPage_Test.java
